<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region View&quot;'>
        <calculation class='tableau' formula='&quot;Region View&quot;' />
        <members>
          <member value='&quot;Region View&quot;' />
          <member value='&quot;Street View&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_boston' inline='true' name='federated.16tc2k416v2lwy15oanij0fdmzun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_boston' name='textscan.09hfc510n0ygul1d7i9fe17bj813'>
            <connection class='textscan' directory='/Users/isaiahlacet/Desktop/Northeastern University/Sprin A 2025/ALY 6070/Final Project' filename='bostoncrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09hfc510n0ygul1d7i9fe17bj813' name='bostoncrime.csv' table='[bostoncrime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_number' ordinal='0' />
              <column datatype='integer' name='offense_code' ordinal='1' />
              <column datatype='string' name='offense_description' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='integer' name='reporting_area' ordinal='5' />
              <column datatype='integer' name='shooting' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='time' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='string' name='month' ordinal='10' />
              <column datatype='string' name='day_of_week' ordinal='11' />
              <column datatype='string' name='hour' ordinal='12' />
              <column datatype='string' name='street' ordinal='13' />
              <column datatype='real' name='lat' ordinal='14' />
              <column datatype='real' name='long' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09hfc510n0ygul1d7i9fe17bj813' name='City Stats.csv' table='[City Stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='District Code' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='integer' name='Total Population' ordinal='2' />
              <column datatype='integer' name='Adult Population' ordinal='3' />
              <column datatype='integer' name='Children Population' ordinal='4' />
              <column datatype='real' name='Median Income' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_description]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_area]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Adult Population]' role='measure' type='quantitative' />
      <column caption='CNT' datatype='integer' name='[Calculation_1472465975161778177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shooting])' />
      </column>
      <column caption='Shooting Grade' datatype='string' name='[Calculation_1498924628594417665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([incident_number]) &gt;= 200 THEN &quot;F&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 150 THEN &quot;D&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 100 THEN &quot;C&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 50 THEN &quot;B&quot;&#10;ELSE &quot;A&quot;&#10;END' />
      </column>
      <column caption='City Long' datatype='real' name='[Calculation_1498924628630708236]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [city] : AVG([long]) }' />
      </column>
      <column caption='City Lat' datatype='real' name='[Calculation_1498924628630945805]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [city] : AVG([lat]) }' />
      </column>
      <column caption='City + Street' datatype='string' name='[Calculation_1606377701014110209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot; - &quot; + [street]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_1606377701015007235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ FIXED [Calculation_1606377701014110209] : SUM([shooting]) }))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Show Region Map' datatype='integer' name='[Calculation_2584432877685530624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Region View&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Show Street Map' datatype='integer' name='[Calculation_2584432877685641217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Street View&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='View Trigger' datatype='string' name='[Calculation_2584432877689143298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Street View&quot;' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_2584432877691179011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RESET MAP&quot;' />
      </column>
      <column caption='Region View Trigger' datatype='string' name='[Calculation_2584432877691957252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Region View&quot;' />
      </column>
      <column caption='Reset Trigger' datatype='string' name='[Calculation_2584432877701431301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Dashboard&quot;' />
      </column>
      <column datatype='integer' hidden='true' name='[Children Population]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[District Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Median Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City Stats.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[City Stats.csv_669EC64ED92C4D33BED794E43AAAC060]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bostoncrime.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[bostoncrime.csv_D9BA5DF4EB9A4C188BFA3FE09B211804]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' hidden='true' name='[district]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='integer' hidden='true' name='[offense_code]' role='dimension' type='ordinal' />
      <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' hidden='true' name='[reporting_area]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' hidden='true' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1498924628630708236]' derivation='None' name='[none:Calculation_1498924628630708236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1498924628630945805]' derivation='None' name='[none:Calculation_1498924628630945805:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1606377701014110209]' derivation='None' name='[none:Calculation_1606377701014110209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2584432877691179011]' derivation='None' name='[none:Calculation_2584432877691179011:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2584432877691957252]' derivation='None' name='[none:Calculation_2584432877691957252:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City + Street)' hidden='true' name='[Action (City + Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1606377701014110209]' />
        </groupfilter>
      </group>
      <group caption='Action (City Long,City Lat,City) 1' hidden='true' name='[Action (City Long,City Lat,City) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1498924628630708236]' />
          <groupfilter function='level-members' level='[Calculation_1498924628630945805]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City Long,City Lat,City)' hidden='true' name='[Action (City Long,City Lat,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1498924628630708236:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1498924628630945805:ok]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Lat,Long)' hidden='true' name='[Action (City,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week,Hour)' hidden='true' name='[Action (Day Of Week,Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Street)' hidden='true' name='[Action (Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[street]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region View Trigger,Reset)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2584432877691957252:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2584432877691179011:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region View&quot;'>
          <calculation class='tableau' formula='&quot;Region View&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bostoncrime (3)' inline='true' name='federated.1gt94f91k69b8k16ro01k1npyd29 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bostoncrime' name='textscan.0j5emfk07qoh5v1daq0ku03p0pmv'>
            <connection class='textscan' directory='/Users/isaiahlacet/Desktop/Northeastern University/Sprin A 2025/ALY 6070/Final Project' filename='bostoncrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j5emfk07qoh5v1daq0ku03p0pmv' name='bostoncrime.csv' table='[bostoncrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_number' ordinal='0' />
            <column datatype='integer' name='offense_code' ordinal='1' />
            <column datatype='string' name='offense_description' ordinal='2' />
            <column datatype='string' name='district' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='integer' name='reporting_area' ordinal='5' />
            <column datatype='integer' name='shooting' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='time' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='string' name='hour' ordinal='12' />
            <column datatype='string' name='street' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_description]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_area]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Civ Incident' datatype='string' name='[Civilian at Risk]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[offense_description]' new-bin='true'>
          <bin default-name='false' value='&quot;Civilian&quot;'>
            <value>&quot;AFFRAY&quot;</value>
            <value>&quot;ANNOYING AND ACCOSTING&quot;</value>
            <value>&quot;AUTO THEFT&quot;</value>
            <value>&quot;AUTO THEFT - MOTORCYCLE / SCOOTER&quot;</value>
            <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE&quot;</value>
            <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE (NO PROPERTY STOLEN)&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - FORCE&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - NO FORCE&quot;</value>
            <value>&quot;CHILD REQUIRING ASSISTANCE (FOMERLY CHINS)&quot;</value>
            <value>&quot;CHINS&quot;</value>
            <value>&quot;CRIMINAL HARASSMENT&quot;</value>
            <value>&quot;DEMONSTRATIONS/RIOT&quot;</value>
            <value>&quot;DISORDERLY CONDUCT&quot;</value>
            <value>&quot;DISTURBING THE PEACE&quot;</value>
            <value>&quot;DISTURBING THE PEACE/ DISORDERLY CONDUCT/ GATHERING CAUSING ANNOYANCE/ NOISY PAR&quot;</value>
            <value>&quot;DRUNKENNESS&quot;</value>
            <value>&quot;Evidence Tracker Incidents&quot;</value>
            <value>&quot;FIREARM/WEAPON - ACCIDENTAL INJURY / DEATH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Civilian&quot;'>
            <value>&quot;AIRCRAFT INCIDENTS&quot;</value>
            <value>&quot;ANIMAL ABUSE&quot;</value>
            <value>&quot;ANIMAL CONTROL - DOG BITES - ETC.&quot;</value>
            <value>&quot;ANIMAL INCIDENTS&quot;</value>
            <value>&quot;ANIMAL INCIDENTS (DOG BITES, LOST DOG, ETC)&quot;</value>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;AUTO THEFT - LEASED/RENTED VEHICLE&quot;</value>
            <value>&quot;BALLISTICS EVIDENCE/FOUND&quot;</value>
            <value>&quot;BIOLOGICAL THREATS&quot;</value>
            <value>&quot;BOMB THREAT&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - FORCE&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - NO FORCE&quot;</value>
            <value>&quot;BURGLARY - OTHER - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - OTHER - FORCE&quot;</value>
            <value>&quot;BURGLARY - OTHER - NO FORCE&quot;</value>
            <value>&quot;CONSPIRACY EXCEPT DRUG LAW&quot;</value>
            <value>&quot;DANGEROUS OR HAZARDOUS CONDITION&quot;</value>
            <value>&quot;DEATH INVESTIGATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undetermined&quot;'>
            <value>&quot;ASSAULT - AGGRAVATED&quot;</value>
            <value>&quot;ASSAULT - AGGRAVATED - BATTERY&quot;</value>
            <value>&quot;ASSAULT - SIMPLE&quot;</value>
            <value>&quot;ASSAULT SIMPLE - BATTERY&quot;</value>
            <value>&quot;Migrated Report - Aggravated Assault/Aggravated Assault &amp; Battery&quot;</value>
            <value>&quot;Migrated Report - Assault/Assault &amp; Battery&quot;</value>
            <value>&quot;MURDER, NON-NEGLIGENT MANSLAUGHTER&quot;</value>
            <value>&quot;MURDER, NON-NEGLIGIENT MANSLAUGHTER&quot;</value>
            <value>&quot;TRESPASSING&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bostoncrime.csv' datatype='table' name='[__tableau_internal_object_id__].[bostoncrime.csv_9FDDCD72A80C475C9DB2040E74F8821B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='integer' name='[offense_code]' role='dimension' type='ordinal' />
      <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[reporting_area]' role='measure' type='quantitative' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Civ Incident)' hidden='true' name='[Action (Civ Incident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Civilian at Risk]' />
        </groupfilter>
      </group>
      <group caption='Action (Civ Incident,City)' hidden='true' name='[Action (Civ Incident,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Civilian at Risk]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bostoncrime' inline='true' name='federated.1gt94f91k69b8k16ro01k1npyd29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bostoncrime' name='textscan.1ijbiqn01e17bp17ghql81jqubh1'>
            <connection class='textscan' directory='/Users/isaiahlacet/Desktop/Northeastern University/Sprin A 2025/ALY 6070/Final Project' filename='bostoncrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ijbiqn01e17bp17ghql81jqubh1' name='bostoncrime.csv' table='[bostoncrime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_number' ordinal='0' />
              <column datatype='integer' name='offense_code' ordinal='1' />
              <column datatype='string' name='offense_description' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='integer' name='reporting_area' ordinal='5' />
              <column datatype='integer' name='shooting' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='time' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='string' name='month' ordinal='10' />
              <column datatype='string' name='day_of_week' ordinal='11' />
              <column datatype='string' name='hour' ordinal='12' />
              <column datatype='string' name='street' ordinal='13' />
              <column datatype='real' name='lat' ordinal='14' />
              <column datatype='real' name='long' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ijbiqn01e17bp17ghql81jqubh1' name='City Stats.csv' table='[City Stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='District Code' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='integer' name='Total Population' ordinal='2' />
              <column datatype='integer' name='Adult Population' ordinal='3' />
              <column datatype='integer' name='Children Population' ordinal='4' />
              <column datatype='real' name='Median Income' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_description]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_area]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[bostoncrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Population]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[City Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shooting Rate per 1,000 Residents' datatype='real' name='[Calculation_2588443896219742208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2588443896222253057] / SUM([Total Population])) * 1000' />
      </column>
      <column caption='Shooting Count' datatype='integer' name='[Calculation_2588443896222253057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shooting])' />
      </column>
      <column caption='Is_Shooting' datatype='string' name='[Calculation_5948903270367072256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shooting] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Year [District]' datatype='integer' name='[Year (copy)_2623135687116533760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='City Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[City Stats.csv_DAC0D828D4F443319742A9EF4708A080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bostoncrime.csv' datatype='table' name='[__tableau_internal_object_id__].[bostoncrime.csv_2C1E7FCA85464A51B9A5BBDA29644C52]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_5948903270367072256]' derivation='None' name='[none:Calculation_5948903270367072256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='victim_analysis' inline='true' name='federated.1vk1eo207szct61gj70701m42ixr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='victim_analysis' name='textscan.0n5ke8g0j4sx31152gox00ej5y09'>
            <connection class='textscan' directory='/Users/isaiahlacet/Desktop' filename='victim_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='victim_analysis (2)' name='textscan.1b0cwfy1btrz4e1g5lttj0o3dbjw'>
            <connection class='textscan' directory='/Users/isaiahlacet/Desktop/Northeastern University/Sprin A 2025/ALY 6070/Final Project' filename='victim_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0cwfy1btrz4e1g5lttj0o3dbjw' name='victim_analysis.csv' table='[victim_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='incident_num' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='shooting_type_v2' ordinal='3' />
            <column datatype='string' name='victim_gender' ordinal='4' />
            <column datatype='string' name='victim_race' ordinal='5' />
            <column datatype='boolean' name='multi_victim' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_num]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_type_v2]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_gender]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_race]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_victim]</local-name>
            <parent-name>[victim_analysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='victim_analysis.csv1' datatype='table' name='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Incident Num' datatype='string' name='[incident_num]' role='dimension' type='nominal' />
      <column caption='Multi Victim' datatype='boolean' name='[multi_victim]' role='dimension' type='nominal' />
      <column caption='Shooting Type V2' datatype='string' name='[shooting_type_v2]' role='dimension' type='nominal' />
      <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
      <column caption='Victim Race' datatype='string' name='[victim_race]' role='dimension' type='nominal' />
      <group caption='Action (Victim Gender)' hidden='true' name='[Action (Victim Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[victim_gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16tc2k416v2lwy15oanij0fdmzun'>
      <datasources>
        <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
      </datasources>
      <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]' included-values='in-range'>
        <min>#2019-01-01#</min>
        <max>#2025-04-23#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1vk1eo207szct61gj70701m42ixr'>
      <datasources>
        <datasource caption='victim_analysis' name='federated.1vk1eo207szct61gj70701m42ixr' />
      </datasources>
      <datasource-dependencies datasource='federated.1vk1eo207szct61gj70701m42ixr'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vk1eo207szct61gj70701m42ixr].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Detail Map' name='[Action2_932894DB927246B4865D0EC4607F8D14]'>
      <activation type='on-select' />
      <source dashboard='Resource Allocation (Isaiah)' type='sheet' worksheet='Map' />
      <link caption='Filter Detail Map' delimiter=',' escape='\' expression='tsl:Resource%20Allocation%20%28Isaiah%29?%5Bfederated.16tc2k416v2lwy15oanij0fdmzun%5D.%5Bcity%5D~s0=&lt;[federated.16tc2k416v2lwy15oanij0fdmzun].[city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='single-select' value='' />
        <param name='target' value='Resource Allocation (Isaiah)' />
      </command>
    </action>
    <action caption='Reset' name='[Action4_5626487D917B44C998E0DBEC4CC51096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Allocation (Isaiah)' type='sheet' worksheet='Trigger' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Resource%20Allocation%20%28Isaiah%29?%5Bfederated.16tc2k416v2lwy15oanij0fdmzun%5D.%5Bcity%5D~s0=&lt;[federated.16tc2k416v2lwy15oanij0fdmzun].[city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trigger,Detailed Map' />
        <param name='single-select' value='' />
        <param name='target' value='Resource Allocation (Isaiah)' />
      </command>
    </action>
    <datasources>
      <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
    </datasources>
    <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Switch to Street View' name='[Action1_5100D9BF9CEC48BBB3DDABC165747309]'>
      <activation type='on-select' />
      <source dashboard='Resource Allocation (Isaiah)' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Street View' />
      <params>
        <param name='source-field' value='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877689143298:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to Region view' name='[Action3_C33791C96C554B3E80A407C4021FCA56]'>
      <activation type='on-select' />
      <source dashboard='Resource Allocation (Isaiah)' type='sheet' worksheet='Trigger' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Region Trigger' />
      <params>
        <param name='source-field' value='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877691957252:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>Most Dangerous Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606377701014224898]' derivation='User' name='[usr:Calculation_1606377701014224898:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:day_of_week:nk]' direction='DESC' using='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:day_of_week:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region View&quot;'>
              <calculation class='tableau' formula='&quot;Region View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column aggregation='Sum' caption='Show Street Map' datatype='integer' name='[Calculation_2584432877685641217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Street View&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Attribute' name='[attr:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_description]' derivation='Attribute' name='[attr:offense_description:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2584432877685641217]' derivation='None' name='[none:Calculation_2584432877685641217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Dorchester&quot;' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877685641217:ok]'>
            <groupfilter function='member' level='[none:Calculation_2584432877685641217:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877685641217:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:offense_description:nk]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:date:ok]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:hour:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:hour:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:offense_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:lat:qk]</rows>
        <cols>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution of Shooting Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victim_analysis' name='federated.1vk1eo207szct61gj70701m42ixr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1eo207szct61gj70701m42ixr'>
            <column-instance column='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='victim_analysis.csv1' datatype='table' name='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_gender]' derivation='None' name='[none:victim_gender:nk]' pivot='key' type='nominal' />
            <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:victim_gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:victim_gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:victim_gender:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_gender:nk]</column>
            <column>[federated.1vk1eo207szct61gj70701m42ixr].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_gender:nk]' />
              <wedge-size column='[federated.1vk1eo207szct61gj70701m42ixr].[__tableau_internal_object_id__].[cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]' />
              <text column='[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_gender:nk]' />
              <text column='[federated.1vk1eo207szct61gj70701m42ixr].[__tableau_internal_object_id__].[pcto:cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1vk1eo207szct61gj70701m42ixr].[__tableau_internal_object_id__].[pcto:cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Safety Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Shooting Grade' datatype='string' name='[Calculation_1498924628594417665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([incident_number]) &gt;= 200 THEN &quot;F&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 150 THEN &quot;D&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 100 THEN &quot;C&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 50 THEN &quot;B&quot;&#10;ELSE &quot;A&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1498924628594417665]' derivation='User' name='[usr:Calculation_1498924628594417665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1498924628594417665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Most Dangerous Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606377701014224898]' derivation='User' name='[usr:Calculation_1606377701014224898:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:hour:nk]' direction='DESC' using='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:hour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:hour:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region View&quot;'>
              <calculation class='tableau' formula='&quot;Region View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Shooting Grade' datatype='string' name='[Calculation_1498924628594417665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([incident_number]) &gt;= 200 THEN &quot;F&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 150 THEN &quot;D&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 100 THEN &quot;C&quot;&#10;ELSEIF COUNT([incident_number]) &gt;= 50 THEN &quot;B&quot;&#10;ELSE &quot;A&quot;&#10;END' />
            </column>
            <column caption='City Long' datatype='real' name='[Calculation_1498924628630708236]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [city] : AVG([long]) }' />
            </column>
            <column caption='City Lat' datatype='real' name='[Calculation_1498924628630945805]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [city] : AVG([lat]) }' />
            </column>
            <column aggregation='Sum' caption='Show Region Map' datatype='integer' name='[Calculation_2584432877685530624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Region View&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='View Trigger' datatype='string' name='[Calculation_2584432877689143298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Street View&quot;' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_number]' derivation='Attribute' name='[attr:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1498924628630708236]' derivation='None' name='[none:Calculation_1498924628630708236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1498924628630945805]' derivation='None' name='[none:Calculation_1498924628630945805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584432877685530624]' derivation='None' name='[none:Calculation_2584432877685530624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2584432877689143298]' derivation='None' name='[none:Calculation_2584432877689143298:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1498924628594417665]' derivation='User' name='[usr:Calculation_1498924628594417665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877685530624:ok]'>
            <groupfilter function='member' level='[none:Calculation_2584432877685530624:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877685530624:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]' />
              <size column='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
              <lod column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877689143298:nk]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:incident_number:qk]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1498924628594417665:nk]' />
              <tooltip column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:city:nk]' />
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shooting Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1498924628594417665:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_1498924628630945805:qk]</rows>
        <cols>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_1498924628630708236:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>MostDangerous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606377701014224898]' derivation='User' name='[usr:Calculation_1606377701014224898:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:month:nk]' direction='DESC' using='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Race Distribution of Shooting Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victim_analysis' name='federated.1vk1eo207szct61gj70701m42ixr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1eo207szct61gj70701m42ixr'>
            <column-instance column='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim_analysis.csv1' datatype='table' name='[__tableau_internal_object_id__].[victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_race]' derivation='None' name='[none:victim_race:nk]' pivot='key' type='nominal' />
            <column caption='Victim Race' datatype='string' name='[victim_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:victim_race:nk]' />
              <groupfilter function='member' level='[none:victim_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_race:nk]</column>
            <column>[federated.1vk1eo207szct61gj70701m42ixr].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1eo207szct61gj70701m42ixr].[none:victim_race:nk]</rows>
        <cols>[federated.1vk1eo207szct61gj70701m42ixr].[__tableau_internal_object_id__].[cnt:victim_analysis.csv_852FCB1AEF70485F888ED47BE4CE8892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting/Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Shooting Trends by Month: Identifying High-Risk Periods for Patrol Deployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]</rows>
        <cols>[federated.16tc2k416v2lwy15oanij0fdmzun].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Most Dangerous Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606377701014224898]' derivation='User' name='[usr:Calculation_1606377701014224898:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:street:nk]' direction='DESC' using='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:street:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:street:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Reported Shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trigger'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='Reset' datatype='string' name='[Calculation_2584432877691179011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET MAP&quot;' />
            </column>
            <column caption='Region View Trigger' datatype='string' name='[Calculation_2584432877691957252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Region View&quot;' />
            </column>
            <column caption='Reset Trigger' datatype='string' name='[Calculation_2584432877701431301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Dashboard&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2584432877691179011]' derivation='None' name='[none:Calculation_2584432877691179011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2584432877691957252]' derivation='None' name='[none:Calculation_2584432877691957252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2584432877701431301]' derivation='None' name='[none:Calculation_2584432877701431301:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Dorchester&quot;' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Inclusions (Region View Trigger,Reset)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2584432877691179011:nk]' member='&quot;RESET MAP&quot;' />
                <groupfilter function='member' level='[none:Calculation_2584432877691957252:nk]' member='&quot;Region View&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Calculation_2584432877691957252:nk]' />
                <hierarchy name='[none:Calculation_2584432877691179011:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877701431301:nk]'>
            <groupfilter function='member' level='[none:Calculation_2584432877701431301:nk]' member='&quot;Reset Dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877701431301:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Inclusions (Region View Trigger,Reset)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877691179011:nk]' />
              <lod column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877691957252:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>***DOUBLE-CLICK TO RESET MAP</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_2584432877691179011:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WHEN?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identifying Critical Time Windows for Patrol Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='CNT' datatype='integer' name='[Calculation_1472465975161778177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([shooting])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1472465975161778177]' derivation='User' name='[usr:Calculation_1472465975161778177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1472465975161778177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[none:day_of_week:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[none:hour:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Shootings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1472465975161778177:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:hour:nk]</rows>
        <cols>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHERE?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>High-Incidence Streets in Dorchester: Where Are Shootings Most Frequent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
          </datasources>
          <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
            <column caption='City + Street' datatype='string' name='[Calculation_1606377701014110209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot; - &quot; + [street]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1606377701014224898]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='Count' name='[cnt:shooting:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606377701014110209]' derivation='None' name='[none:Calculation_1606377701014110209:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606377701014224898]' derivation='User' name='[usr:Calculation_1606377701014224898:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_932894DB927246B4865D0EC4607F8D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_1606377701014110209:nk]' direction='DESC' using='[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:shooting:qk]' />
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1606377701014224898:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:shooting:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[usr:Calculation_1606377701014224898:ok]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:city:nk]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[Action (City)]</column>
            <column>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tc2k416v2lwy15oanij0fdmzun].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tc2k416v2lwy15oanij0fdmzun].[none:Calculation_1606377701014110209:nk]</rows>
        <cols>[federated.16tc2k416v2lwy15oanij0fdmzun].[cnt:incident_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Resource Allocation (Isaiah)'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime_boston' name='federated.16tc2k416v2lwy15oanij0fdmzun' />
      </datasources>
      <datasource-dependencies datasource='federated.16tc2k416v2lwy15oanij0fdmzun'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='99' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='95' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='85668' id='85' param='horz' type-v2='layout-flow' w='98400' x='800' y='13443'>
                <zone h='85668' id='83' type-v2='layout-basic' w='98400' x='800' y='13443'>
                  <zone h='85668' id='63' param='horz' type-v2='layout-flow' w='98400' x='800' y='13443'>
                    <zone h='85668' id='16' type-v2='layout-basic' w='98400' x='800' y='13443'>
                      <zone h='4512' id='5' name='Total' show-title='false' w='17999' x='13187' y='16932'>
                      </zone>
                      <zone h='4499' id='6' name='Hour' show-title='false' w='15601' x='67685' y='16945'>
                      </zone>
                      <zone h='4499' id='8' name='Street' show-title='false' w='15914' x='83286' y='16945'>
                      </zone>
                      <zone h='4499' id='9' name='Day' show-title='false' w='14599' x='53086' y='16945'>
                      </zone>
                      <zone h='4499' id='7' name='Month' show-title='false' w='21900' x='31186' y='16945'>
                      </zone>
                      <zone forceUpdate='true' h='3502' id='11' type-v2='text' w='21900' x='31186' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Dangerous Month</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3502' id='12' type-v2='text' w='14602' x='53086' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Dangerous Day</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3502' id='13' type-v2='text' w='15598' x='67688' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Dangerous Hour</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3502' id='14' type-v2='text' w='15914' x='83286' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Dangerous Street</run>
                        </formatted-text>
                      </zone>
                      <zone h='4512' id='15' name='Grade' show-title='false' w='12387' x='800' y='16932'>
                      </zone>
                      <zone forceUpdate='true' h='3489' id='10' type-v2='text' w='17999' x='13187' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Reported Shootings</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='20551' id='22' name='Shooting/Time' w='49813' x='49387' y='78560'>
                      </zone>
                      <zone h='39059' id='37' name='WHEN?' w='48587' x='800' y='60052'>
                      </zone>
                      <zone forceUpdate='true' h='3489' id='33' type-v2='text' w='12387' x='800' y='13443'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Grade</run>
                        </formatted-text>
                      </zone>
                      <zone h='18508' id='47' name='WHERE?' w='49813' x='49387' y='60052'>
                      </zone>
                      <zone forceUpdate='true' h='3556' id='77' type-v2='text' w='98400' x='800' y='21444'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Strategic Deployment Insight: Regional Clusters and Detailed Street-Level Shooting Data </run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>(Select a city region to view detailed street-level shooting data for that area)</run>
                        </formatted-text>
                      </zone>
                      <zone h='27970' id='87' param='horz' type-v2='layout-flow' w='98400' x='800' y='28556'>
                        <zone h='27970' id='34' name='Map' show-title='false' w='98300' x='800' y='28556'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='27970' id='76' name='Detailed Map' show-title='false' w='100' x='99100' y='28556'>
                          <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='3526' id='89' name='Trigger' show-title='false' w='98400' x='800' y='56526'>
                      </zone>
                      <zone h='3556' id='100' name='Map' param='[federated.16tc2k416v2lwy15oanij0fdmzun].[none:date:qk]' show-title='false' type-v2='filter' values='database' w='98400' x='800' y='25000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7833' id='90' type-v2='text' w='98400' x='800' y='5610'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Overview:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard identifies shooting hotspots, critical patrol windows, and high-risk streets across Boston using regional and street-level data. By highlighting where and when shootings occur, it enables the Boston Police Department and community violence prevention teams to allocate resources effectively, improve response times, and implement proactive intervention strategies.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4721' id='78' type-v2='text' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>BPD Operational Dashboard: Shooting Trends, Hotspots, and Response Windows</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victim Analysis'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='victim_analysis' name='federated.1vk1eo207szct61gj70701m42ixr' />
      </datasources>
      <datasource-dependencies datasource='federated.1vk1eo207szct61gj70701m42ixr'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82857' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16000'>
            <zone h='82857' id='5' type-v2='layout-basic' w='98000' x='1000' y='16000'>
              <zone h='35324' id='3' name='Gender' w='98000' x='1000' y='16000'>
              </zone>
              <zone h='32068' id='9' name='Race' w='98000' x='1000' y='58324'>
              </zone>
              <zone h='7000' id='10' type-v2='text' w='98000' x='1000' y='51324'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>This pie chart displays the gender breakdown of shooting victims. The majority of victims are male (89.13%), while females account for 10.87% of incidents, indicating a significant gender disparity.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8465' id='11' type-v2='text' w='98000' x='1000' y='90392'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>This horizontal bar chart shows the count of shooting victims by race. Black or African American individuals represent the highest number of victims, followed by White, Unknown, and Asian categories. The data highlights racial disparities in victimization.</run>
                  <run>&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='17' type-v2='layout-flow' w='98000' x='1000' y='11429'>
            <zone h='4571' id='16' mode='dropdown' name='Gender' param='[federated.1vk1eo207szct61gj70701m42ixr].[none:city:nk]' type-v2='filter' values='database' w='98000' x='1000' y='11429'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4182' id='18' type-v2='text' w='98000' x='1000' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Victim Demographics in Boston Shooting Incidents </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6104' id='33' type-v2='text' w='98000' x='1000' y='5325'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Overview: </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard breaks down the demographics of shooting victims by gender and race. It reveals which groups are disproportionately affected It helps BPD identify which demographic groups are most impacted by shootings, guiding targeted outreach.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
